# NewFishChatServer

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/miaohong/newfishchatserver/client/client/: Client.java
core/: pom.xml
core/src/main/java/org/miaohong/newfishchatserver/core/conf/: BaseConfig.java  BasePropConfig.java  CommonNettyConfig.java  CommonNettyPropConfig.java  Config.java  NettyConfig.java  PropConfig.java  RpcClientConfig.java
core/src/main/java/org/miaohong/newfishchatserver/core/conf/prop/: BasePropConfig.java  CommonNettyPropConfig.java  PropConfig.java  RpcClientConfig.java
core/src/main/java/org/miaohong/newfishchatserver/core/conf/yaml/: AbstractConfig.java  Config.java  YamlConfig.java  YamlConfigManager.java
core/src/main/java/org/miaohong/newfishchatserver/core/execption/: AbstractCoreException.java  ClientCoreException.java  CoreErrorConstant.java  CoreErrorMsg.java  CoreErrorMsgConstant.java  ExceptionHandler.java  FatalExitExceptionHandler.java  NullExceptionHandler.java  ServerCoreException.java  SystemCoreException.java  UncheckedCheckedException.java
core/src/main/java/org/miaohong/newfishchatserver/core/extension/: ExtensionLoader.java
core/src/main/java/org/miaohong/newfishchatserver/core/lb/strategy/: AbstractServiceStrategy.java  InstanceProvider.java  RandomStrategy.java  ServiceStrategy.java  StrategyConstants.java
core/src/main/java/org/miaohong/newfishchatserver/core/metric/: AbstractMetricGroup.java  AbstractReporter.java  Counter.java  Metric.java  MetricGroup.java  MetricRegistry.java  MetricRegistryImpl.java  MetricReporter.java  Scheduled.java  SimpleCounter.java
core/src/main/java/org/miaohong/newfishchatserver/core/metric/metricgroup/: ServerMetricGroup.java
core/src/main/java/org/miaohong/newfishchatserver/core/metric/reporter/: Slf4jReporter.java
core/src/main/java/org/miaohong/newfishchatserver/core/metrics/: MetricSystem.java
core/src/main/java/org/miaohong/newfishchatserver/core/metrics/sink/: ConsoleSink.java  Sink.java
core/src/main/java/org/miaohong/newfishchatserver/core/metrics/source/: JvmSource.java  Source.java
core/src/main/java/org/miaohong/newfishchatserver/core/net/: NettyConfig.java  NettyServer.java
core/src/main/java/org/miaohong/newfishchatserver/core/proto/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
core/src/main/java/org/miaohong/newfishchatserver/core/proto/serialize/: ProtobufSerialization.java  Serialization.java  SerializationConstants.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/: LifeCycle.java  RpcContext.java  RpcHandler.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/base/: Destroyable.java  LifeCycle.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/channel/: AbstractChannel.java  Channel.java  ChannelState.java  ClientChannel.java  NettyChannel.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/client/: AbstractChannelInitializer.java  AbstractConsumerBootstrap.java  AsyncRPCCallback.java  Client.java  ConnectManager.java  ConnectionManage.java  ConnectionManager.java  ConsumerBootstrap.java  ConsumerConfig.java  NettyClientFactory.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/concurrency/: AbstractRpcFuture.java  ExtRunnable.java  NamedThreadFactory.java  RpcFuture2.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/eventbus/: Event.java  EventBus.java  EventBusManager.java  GuavaEventBus.java  ServiceRegistedEvent.java  ServiceRegistedListener.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/network/: AbstractNettyComponet.java  AbstractNetworkConfig.java  NettyBufferPool.java  NetworkConfig.java  NetworkRole.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/proto/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/register/: AbstractRegister.java  Register.java  RegisterConstants.java  RegisterPropConfig.java  RegisterRole.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/registry/: AbstractRegister.java  Destroyable.java  Register.java  RegisterConstants.java  RegisterRole.java  RegistryConfig.java  RegistryPropConfig.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/server/: AbstractServerConfig.java  IServiceHandler.java  RPCServer.java  RpcServerHandler.java  RpcServiceHandler.java  Server.java  ServerConfig.java  ServerFactory.java  ServerState.java  ServiceHandler.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/service/: RpcService.java  Service.java  ServiceBootstrap.java  ServiceConfig.java  ServiceType.java
core/src/main/java/org/miaohong/newfishchatserver/core/rpc/transport/: NettyServer.java  (+2 more)
core/src/main/java/org/miaohong/newfishchatserver/core/runtime/: JvmShutdownSafeguard.java  OperatingSystem.java  RuntimeContext.java  ShutdownHookUtil.java  SignalHandler.java
core/src/main/java/org/miaohong/newfishchatserver/core/transport/: NettyServer.java  ServerNettyConfig.java  ServerchannelInitializer.java
core/src/main/java/org/miaohong/newfishchatserver/core/util/: ClassLoaderUtils.java  ClassUtils.java  CommonUtils.java  DateUtils.java  HardwareUtils.java  IOUtils.java  LoggerUtil.java  NetUtils.java  PropUtil.java  PropUtils.java  PropUtils2.java  StandardObjectMapper.java  StandardYamlObjectMapper.java  ThreadPoolUtils.java
core/src/main/resources/: log4j.properties  netty.properties
core/src/main/resources/config/: metric.yaml  netty.properties  register.properties  registry.properties  rpcclient.properties
core/src/test/java/org/miaohong/newfishchatserver/core/extension/: ExtensionLoaderTest.java
core/src/test/java/org/miaohong/newfishchatserver/core/rpc/: RPCServerTest.java
proto/: pom.xml
proto/src/main/java/org/miaohong/newfishchatserver/proto/gateway/: GatewayImpl.java  GatewayProto.java  Person.java
(+91 files in other folders)
